import 'package:flutter/material.dart';

class InstructionsPage extends StatefulWidget {
  const InstructionsPage({Key? key}) : super(key: key);

  @override
  State<InstructionsPage> createState() => _InstructionsPageState();
}

class _InstructionsPageState extends State<InstructionsPage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(

        appBar: AppBar(
        title: Text('Рекомендации'),
    backgroundColor: Colors.grey,
    ),
    body: SafeArea(
    child: ListView(
      padding: EdgeInsets.all(10.0),
      children: [
        Text('Эмоциональное открытое общение, обязательно доброжелательное «улыбчивое» выражение лица и мягкость в голосе.'
            '\nДОПУСТИМО: использование пожеланий, комплиментов; возможна поддержка шутки, если он сам её применил.'
            '\nНЕДОПУСТИМО: «жёсткий» контроль действий и времени, резкие замечания.'
            '\nОБЩИЕ РЕКОМЕНДАЦИИ: в Вашем поведении не должно быть суеты – лишних движений и жестов.'
            '\nП о з ы: осанка прямая, корпус тела всегда повернут к собеседнику, нельзя стоять боком. Не должно быть закрытых поз (перекрещенных рук, ног).'
            '\nТ е м п   р е ч и: размеренный (не спешный).'
            '\nВ з г л я д: смотрим в глаза собеседнику, по возможности не отводить взгляд в сторону или не опускать глаз.'
            '\nР е ч ь: внятная, понятная (чёткое проговаривание окончаний).'
            '\nПреобладает зрительное восприятие информации.'
            '\nСЛОВА «КЛЮЧИ», которые необходимо часто употреблять при общении:'
            '\nС у щ е с т в и т е л ь н ы е: видение, горизонт, перспектива, иллюзия, экран;'
            '\nП р и л а г а т е л ь н ы е   и   п р и ч а с т и я: чёткий, блестящий, яркий, ясный, цветной, пёстрый большой, маленький, светящийся, открытый, изолированный, удаленный, узкий;'
            '\nГ л а г о л ы: видеть, представлять, появляться, замечать, освещать, описывать, фокусировать, различать, казаться.'
            '\nПРИМЕР:'
            '\nПрошу Вас предоставить для досмотра багаж. Вижу мы это сделаем легко и уже сейчас ясно, что много времени это не займёт.',
          style: TextStyle(fontSize: 18.0),),
      ]
    ),
    ),
    );
  }
}
